[gd_scene format=3 uid="uid://dydvmd8us6msl"]

[ext_resource type="Script" uid="uid://c5jt8njrisfg7" path="res://Scripts/Entities/guardian_controller.gd" id="1_ya8of"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dk6h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dk6h"]

[node name="Guardian" type="CharacterBody3D" unique_id=1940341909 groups=["guardian"]]
collision_layer = 5
script = ExtResource("1_ya8of")
grid_manager_path = NodePath("../Systems/GridManager")
game_manager_path = NodePath("../Systems/GameManager")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=26975035]
mesh = SubResource("CapsuleMesh_7dk6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=905419437]
shape = SubResource("CapsuleShape3D_7dk6h")
