[gd_scene format=3 uid="uid://cgr8qn8luuuw7"]

[ext_resource type="PackedScene" uid="uid://d4cyb1e3aob58" path="res://Assets/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/buildings/neutral/building_bridge_A.gltf" id="1_jm1p8"]
[ext_resource type="PackedScene" uid="uid://ddla7mysrm5vu" path="res://Scenes/objects/hex_water_2.tscn" id="2_ey5ki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ey5ki"]
size = Vector3(1.8, 0.2, 1.8)

[node name="building_bridge_A2" unique_id=683213443 instance=ExtResource("1_jm1p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="building_bridge_A" parent="." index="0" unique_id=1687957792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="building_bridge_A" index="0" unique_id=1416815928]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building_bridge_A/StaticBody3D" index="0" unique_id=1214536583]
shape = SubResource("BoxShape3D_ey5ki")

[node name="hex_water3" parent="." index="1" unique_id=892672117 instance=ExtResource("2_ey5ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
