[gd_scene format=3 uid="uid://dmhaaugx8sdb"]

[ext_resource type="Script" uid="uid://cpo642fumyisa" path="res://Scripts/Entities/ember.gd" id="1_qkp1t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkp1t"]
emission_enabled = true
emission = Color(0.7797184, 0.28626472, 0.6905898, 1)
emission_energy_multiplier = 2.0

[node name="Ember" type="Node3D" unique_id=398513428 groups=["ember"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 13)
script = ExtResource("1_qkp1t")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1892982166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
height = 1.0
sides = 6
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_qkp1t")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1902668490]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 0.99999994, 0, 1, 0)
height = 1.0
sides = 6
cone = true
smooth_faces = false
material = SubResource("StandardMaterial3D_qkp1t")
